# api

./: .dev.env  .env  .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  README.md  credentials.json  docker-compose-dev.yml  docker-compose.yml  dump.sh  entrypoint.sh  pom.xml
docker/dev/: Dockerfile
docker/prod/: Dockerfile
sql/: V10_fix_column_naming.sql  V11_create_soft_delete_event.sql  V1_Init.sql  V1_update.sql  V20220403_events.sql  V20220406_fucksubscriptions.sql  V4_addcolumns_user_reset_stuff.sql  V5_addcolumns_user_moreinfo.sql  V6_users_photoconsent_default.sql  V7_users_other_defaults.sql  V8_authorities_dropcolumn_username.sql  V9_event_signup_delete_trigger.sql  auth_data.sql  create_db.sh  newsarticles.sql
sql/data/: fill_db.sh  newsarticles.sql
sql/mockup_gen/: Pictures.sql  Registration.sql  Users.sql  billables.sql  committee_members.sql  committees.sql  event_feedback.sql  event_signups.sql  events.sql  fill_db.sh  news.sql  newsarticles.sql  pictures.sql  registrations.sql  sponsors.sql  users.sql
src/main/: find_java.sh
src/main/java/db/migration/: V16__Migrate_Signatures.java  V17__Migrate_BHV_EHBO.java
src/main/java/net/blueshell/api/: ApiApplication.java  CalendarQuickstart.java  JaxApiApplication.java  MainController.java  filetree.sh
src/main/java/net/blueshell/api/auth/: AuthenticationController.java  AuthorizationServerConfiguration.java  IdentityController.java  JWTAuthBase.java  JWTAuthController.java  JwtAuthFilter.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityProperties.java  UserDetailsController.java  WebSecurityConfiguration.java
src/main/java/net/blueshell/api/base/: AdvancedController.java  AuthorizationBase.java  BaseController.java  BaseEvent.java  BaseMapper.java  BaseModel.java  BaseModelService.java  BaseRepository.java  DTO.java
src/main/java/net/blueshell/api/config/: AuthenticationConfig.java  EncoderConfig.java  JwtFilterConfig.java  PhoneNumberConfig.java  RabbitConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/net/blueshell/api/constants/: StatusCodes.java
src/main/java/net/blueshell/api/controller/: AuthenticationController.java  AuthorizationController.java  BillableController.java  BlueshellController.java  CommitteeController.java  ContributionController.java  ContributionPeriodController.java  ErrorController.java  EventController.java  EventSignUpController.java  FileController.java  IdentityController.java  JwtAuthenticationController.java  MainController.java  MembershipController.java  NewsController.java  PictureController.java  RegistrationController.java  SponsorController.java  UserController.java  write_java.sh
src/main/java/net/blueshell/api/converter/: FormAnswerListConverter.java  FormQuestionListConverter.java
src/main/java/net/blueshell/api/daos/: BillableDao.java  CommitteeDao.java  CommitteeMembershipDao.java  Dao.java  EventDao.java  EventFeedbackDao.java  EventSignupDao.java  NewsDao.java  PictureDao.java  RegistrationDao.java  SponsorDao.java  UserDao.java
src/main/java/net/blueshell/api/db/: AbstractDAO.java  DatabaseManager.java  HikariCPDataSource.java  SessionWrapper.java
src/main/java/net/blueshell/api/dto/: AdvancedUserDTO.java  BrevoContactDTO.java  CommitteeMemberDTO.java  ContributionDTO.java  ContributionPeriodDTO.java  EventDTO.java  EventFeedbackDTO.java  EventSignUpDTO.java  FileDTO.java  GuestDTO.java  MemberDTO.java  MembershipDTO.java  NewsDTO.java  PictureDTO.java  SignatureDTO.java  SponsorDTO.java  UploadFileResponse.java
src/main/java/net/blueshell/api/dtos/: EventDTO.java  NewsDTO.java  SimpleUserDTO.java
src/main/java/net/blueshell/api/email/: EmailModule.java
src/main/java/net/blueshell/api/enums/: EventType.java  FileType.java  PermissionAction.java
src/main/java/net/blueshell/api/event/: CatchingScheduledThreadPoolExecutor.java  DebuggableCallable.java  DebuggableRunnable.java  EventConstants.java  EventManager.java
src/main/java/net/blueshell/api/exception/: FileNotFoundException.java  GlobalExceptionHandler.java  InvalidFormException.java  MissingParameterException.java  PermissionDeniedException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/net/blueshell/api/interceptor/: ResponseInterceptor.java
src/main/java/net/blueshell/api/mapping/: BrevoContactMapper.java  CommitteeMemberMapper.java  ContributionMapper.java  ContributionPeriodMapper.java  EventMapper.java  EventSignUpMapper.java  FileMapper.java  (+8 more)
src/main/resources/: V29__create_signup_questions.sql  application-build.yaml  application-dev.yaml  application-test.yaml  application-test.yml  application.properties  application.yaml  hibernate.cfg.xml  keystore.jks  public.txt
src/main/resources/db/migration/: V0__Init.sql  V10__add_guest_table.sql  V11__add_signup_access_code.sql  V12__users_signature_fields.sql  V13__users_update_signature_fields.sql  V14__users_add_in_brevo.sql  V15__add_contributions.sql  V18__lowercase_emails.sql  V19__committee_deleted_at.sql  V19__rename_users_resettype.sql  V19__update_users_fields.sql  V1__update.sql  V20__add_soft_delete_fields.sql  V20__update_users_fields.sql  V20__users_contribution_fields.sql  V21__add_soft_delete_fields.sql  V21__brevo_fields.sql  V21__drop_unused_tables.sql  V22__add_deleted_at_field.sql  V22__add_new_models.sql  V23__add_new_models.sql  V23__move_signature_data.sql  V23__remove_unpaid_contributions.sql  V24__add_reminded_at.sql  V24__move_signature_data.sql  V26__form_answers_to_json.sql  V27__rename_reset_types.sql  V28__add_id_to_commitee_members.sql  V29__charset_to_utf8mb4.sql  V2__events.sql  V4__addcolumns_user_reset_stuff.sql  V6__users_photoconsent_default.sql  V7__users_other_defaults.sql  V8__event_signup_delete_trigger.sql  V9__fix_column_naming.sql
src/test/java/net/blueshell/api/: ApiApplicationTests.java  BaseDocumentationTest.java
tokens/: StoredCredential
(+237 files in other folders)
