spring.datasource.url=jdbc:mysql://localhost:3306/blueshell?autoReconnect=true&amp;useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=blueshell
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#logging.level.root = debug

security.jwt.key-pair-alias=servercert
security.jwt.key-pair-password=blueshell
security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=blueshell


#Whether to enable flyway.
spring.flyway.enabled=false
